<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O meu laboratório Web</title>
</head>
<body>
  <h1>A minha primeira página Web</h1>
  <p>
    Neste site vou apresentar varias coisas que estou a aprender no meu curso de programação Web.
  </p>
  <h2>O meu projeto</h2>
  <p>Estou a dar os meus primeiros passos em programação.</p>
  <h2>O que quero aprender</h2>
<ul>
  <li>Estruturar uma página.</li>
  <li>Publicar o meu trabalho.</li>
</ul>
</body>
</html>